# Coreqi.JavaFramework

./: README.md  coreqi_java_framework.sql  pom.xml
coreqi_java_framework_server/: pom.xml
coreqi_java_framework_server/src/main/java/cn/coreqi/: ApplicationMain.java
coreqi_java_framework_server/src/main/java/cn/coreqi/beanConverter/: UserConverter.java
coreqi_java_framework_server/src/main/java/cn/coreqi/config/: MybatisPlusConfig.java  WebConfig.java
coreqi_java_framework_server/src/main/java/cn/coreqi/config/mybatis/: MybatisPlusConfig.java
coreqi_java_framework_server/src/main/java/cn/coreqi/config/security/: AuthenticationAccessDeniedHandler.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  CustomUsernamePasswordAuthenticationFilter.java  VerificationCodeFilter.java  WebSecurityConfig.java
coreqi_java_framework_server/src/main/java/cn/coreqi/config/swagger/: SwaggerConfig.java
coreqi_java_framework_server/src/main/java/cn/coreqi/config/web/: CorsConfig.java  JacksonConfig.java  WebConfig.java
coreqi_java_framework_server/src/main/java/cn/coreqi/controller/: UserController.java
coreqi_java_framework_server/src/main/java/cn/coreqi/core/: BodyReaderHttpServletRequestWrapper.java  ProjectException.java  ResWrapper.java  RespBean.java  TUser.java  TUserModel.java  VerificationCode.java
coreqi_java_framework_server/src/main/java/cn/coreqi/core/exception/: ErrorInfo.java  ErrorInfoBuilder.java  GlobalExceptionHandler.java
coreqi_java_framework_server/src/main/java/cn/coreqi/dao/: TUserDao.java
coreqi_java_framework_server/src/main/java/cn/coreqi/dao/impl/: TUserDaoImpl.java
coreqi_java_framework_server/src/main/java/cn/coreqi/entity/: TMenu.java  TMenuRole.java  TRole.java  TUser.java  TUserRole.java
coreqi_java_framework_server/src/main/java/cn/coreqi/entityMapper/: TMenuMapper.java  TMenuMapper.xml  TMenuRoleMapper.java  TMenuRoleMapper.xml  TRoleMapper.java  TRoleMapper.xml  TUserMapper.java  TUserMapper.xml  TUserRoleMapper.java  TUserRoleMapper.xml
coreqi_java_framework_server/src/main/java/cn/coreqi/model/: TUserModel.java
coreqi_java_framework_server/src/main/java/cn/coreqi/services/: MenuService.java  UserService.java
coreqi_java_framework_server/src/main/java/cn/coreqi/services/impl/: MenuServiceImpl.java  UserServiceImpl.java
coreqi_java_framework_server/src/main/java/cn/coreqi/test/: BodyReaderHttpServletRequestWrapper.java
coreqi_java_framework_server/src/main/java/cn/coreqi/vo/: UserVo.java
coreqi_java_framework_server/src/main/java/cn/coreqi/web/controller/: LoginController.java
coreqi_java_framework_server/src/main/java/cn/coreqi/web/model/: TMenuModel.java
coreqi_java_framework_server/src/main/java/cn/coreqi/web/modelMapper/: TMenuModelMapper.java  TMenuModelMapper.xml  TUserModelMapper.java  TUserModelMapper.xml
coreqi_java_framework_server/src/main/java/cn/coreqi/web/services/: MenuModelService.java  UserModelService.java
coreqi_java_framework_server/src/main/java/cn/coreqi/web/services/impl/: MenuModelServiceImpl.java  UserModelServiceImpl.java
coreqi_java_framework_server/src/main/resources/: application-dev.yml  spy.properties
coreqi_java_framework_server/src/test/java/cn/coreqi/: CoreqiJavaFrameworkServerApplicationTests.java
coreqi_webapp_react/config/: config.js  config.ts  defaultSettings.js  proxy.js  proxy.ts
coreqi_webapp_react/src/layouts/: BasicLayout.jsx  SecurityLayout.jsx
coreqi_webapp_react/src/locales/zh-CN/: menu.ts
coreqi_webapp_react/src/models/: connect.d.ts  global.js  login.js  user.js  userManager.ts
coreqi_webapp_react/src/pages/user/login/: index.jsx
coreqi_webapp_react/src/pages/user/login/components/Login/: LoginItem.jsx  index.jsx  map.jsx
coreqi_webapp_react/src/pages/userManager/: _mock.ts  index.tsx
coreqi_webapp_react/src/pages/userManager/components/: UpdateForm.tsx
coreqi_webapp_react/src/services/: login.js  user.js  userService.ts
coreqi_webapp_vue/: README.md  package.json
entity-generator/: pom.xml
entity-generator/src/main/java/cn/coreqi/: EntityGenerator.java
